# ExpisitTestProject4

./: README.md
BookShop/: .classpath  .project  Database3.accdb  Thumbs.db  Use Cases Definition_1.oom  expositbookshop.sql  order.sql  pom.xml  Книжный магазин.ppt
BookShop/src/main/java/group/exp/com/controller/: Control.java  ControlBook.java  ControlCart.java  ControlComment.java  ControlLikes.java  ControlOrders.java  ControlUser.java  HibernateConfiguration.java
BookShop/src/main/java/group/exp/com/dao/: ServiceAuthorDao.java  ServiceAuthorDaoImpl.java  ServiceBookDao.java  ServiceBookDaoImpl.java  ServiceCartDao.java  ServiceCartDaoImpl.java  ServiceComentsDao.java  ServiceComentsDaoImpl.java  ServiceDao.java  ServiceDaoImpl.java  ServiceGenreDao.java  ServiceGenreDaoImpl.java  ServiceLikesDao.java  ServiceLikesDaoImpl.java  ServiceOrdersDao.java  ServiceOrdersDaoImpl.java  ServicePublishingDao.java  ServicePublishingDaoImpl.java  ServiceUserDao.java  ServiceUserDaoImpl.java
BookShop/src/main/java/group/exp/com/model/: Author.java  Book.java  Books.java  Cart.java  Coments.java  Genre.java  Likes.java  Order.java  Orders.java  Publishing.java  User.java
BookShop/src/main/java/group/exp/com/service/: ServiceAuthor.java  ServiceAuthorImpl.java  ServiceBook.java  ServiceBookImpl.java  ServiceCart.java  ServiceCartImpl.java  ServiceComents.java  ServiceComentsImpl.java  ServiceGenre.java  ServiceGenreImpl.java  ServiceLikes.java  ServiceLikesImpl.java  ServiceManager.java  ServiceManagerImpl.java  ServiceOrders.java  ServiceOrdersImpl.java  ServicePublishing.java  ServicePublishingImpl.java  ServiceUser.java  ServiceUserImpl.java
BookShop/src/main/java/group/exp/com/utility/: BaseUtility.java
BookShop/src/main/resources/: messages_en.properties  messages_ru.properties
BookShop/src/main/webapp/: index.jsp  style.css
BookShop/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles-view.xml
BookShop/src/main/webapp/WEB-INF/views/: about.jsp  aboutbook.jsp  addBook.jsp  book.jsp  cart.jsp  editPassword.jsp  error.jsp  footer.jsp  header.jsp  layout.jsp  likeList.jsp  login.jsp  money.jsp  orderUser.jsp  orders.jsp  profil.jsp  registration.jsp  show.jsp  user.jsp
BookShop/src/main/webapp/images/: Thumbs.db
Image/: Thumbs.db
SpringRestExample/: pom.xml
SpringRestExample/src/main/java/com/spring/controller/: Control.java  RestURIConstants.java
SpringRestExample/src/main/java/com/spring/service/: AllProperties.java  AllPropertiesImpl.java  Connect.java  ConnectImpl.java  Send.java  SendImpl.java
SpringRestExample/src/main/webapp/WEB-INF/: web.xml
SpringRestExample/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringRestExample/src/main/webapp/WEB-INF/views/: send.jsp
UsersAndGroups/: .project  user_and_group.sql
UsersAndGroups/WebContent/: index.jsp  listGroup.jsp  listUser.jsp
UsersAndGroups/WebContent/WEB-INF/: rest-servlet.xml  web.xml
UsersAndGroups/WebContent/css/: style.css
UsersAndGroups/WebContent/js/: app.js  appg.js
UsersAndGroups/WebContent/tiles/: footer.jsp
UsersAndGroups/src/r/net/usergroup/controll/: Controller.java
UsersAndGroups/src/r/net/usergroup/dao/: ManagerServiceGroup.java  ManagerServiceGroupAndUser.java  ManagerServiceUser.java
UsersAndGroups/src/r/net/usergroup/model/: Group.java  User.java
UsersAndGroups/src/r/net/usergroup/utility/: BaseUtility.java
WebAdminAngular/: .classpath  .project  admin_angular.sql
WebAdminAngular/WebContent/: Groups.jsp  Users.jsp  index.jsp  test.jsp
WebAdminAngular/WebContent/WEB-INF/: rest-servlet.xml  web.xml
WebAdminAngular/WebContent/css/: style.css
WebAdminAngular/WebContent/js/: angular-messages.js  app.js  appg.js  appu.js  pagination.js
WebAdminAngular/WebContent/tiles/: header.jsp
WebAdminAngular/src/: config.properties
WebAdminAngular/src/b/conf/admin/controller/: AdminController.java
WebAdminAngular/src/b/conf/admin/dao/: ManagerService.java
WebAdminAngular/src/b/conf/admin/filter/: SetCharacterEncodingFilter.java
WebAdminAngular/src/b/conf/admin/model/: Groups.java  Unionz.java  Users.java
WebAdminAngular/src/b/conf/admin/utility/: BaseUtility.java
test/: build.gradle
test/src/main/java/: MergePDF.java
test/src/main/java/service/: Connection.java  ConnectionImpl.java  PDFBox.java  PDFBoxImpl.java
word/: build.gradle
word/src/main/java/: WordApplication.java
word/src/main/java/Controller/: Controller.java
word/src/main/java/service/: Connection.java  ConnectionImpl.java  ReadWord.java  ReadWordImpl.java  ReplaceWord.java  ReplaceWordImpl.java  WriteWord.java  WriteWordImpl.java
word/src/main/resources/: word.properties
