database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/expositbookshop
database.user=root
database.password=
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql = true
